VITE_BASE=/

# 接口地址（前端请求基地址，运行时注入）
VITE_GLOB_API_URL=https://echo.zhangchuangla.cn/api

# WebSocket 路径（与 VITE_GLOB_API_URL 拼接）
VITE_WEBSOCKET_PATH=/ws

# 是否开启压缩，可以设置为 none, brotli, gzip（可多选：brotli,gzip）
VITE_COMPRESS=none

# 是否开启 PWA
VITE_PWA=false

# vue-router 的模式：hash 或 history
VITE_ROUTER_HISTORY=hash

# 是否注入全局 loading
VITE_INJECT_APP_LOADING=true

# 打包后是否生成 dist.zip
VITE_ARCHIVER=true
